<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Background shorthand
            color > image > position > repeat > [size - está na documentação mas não funciona] > attachment
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;*/
        }
        main {
            background-color: white;
            max-width: 550px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis saepe mollitia neque alias porro obcaecati, vitae impedit ullam nobis facere. Reprehenderit obcaecati accusantium tempora voluptatum eos debitis labore doloremque quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum illum repellat beatae molestiae maiores nam consequuntur tempore expedita distinctio suscipit sint id sed magni, libero aut veritatis quam omnis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores non hic dignissimos soluta voluptates sapiente, molestias ipsum inventore vitae sequi quasi iste corrupti excepturi animi ex reprehenderit quos expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis saepe mollitia neque alias porro obcaecati, vitae impedit ullam nobis facere. Reprehenderit obcaecati accusantium tempora voluptatum eos debitis labore doloremque quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum illum repellat beatae molestiae maiores nam consequuntur tempore expedita distinctio suscipit sint id sed magni, libero aut veritatis quam omnis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores non hic dignissimos soluta voluptates sapiente, molestias ipsum inventore vitae sequi quasi iste corrupti excepturi animi ex reprehenderit quos expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis saepe mollitia neque alias porro obcaecati, vitae impedit ullam nobis facere. Reprehenderit obcaecati accusantium tempora voluptatum eos debitis labore doloremque quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum illum repellat beatae molestiae maiores nam consequuntur tempore expedita distinctio suscipit sint id sed magni, libero aut veritatis quam omnis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores non hic dignissimos soluta voluptates sapiente, molestias ipsum inventore vitae sequi quasi iste corrupti excepturi animi ex reprehenderit quos expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis saepe mollitia neque alias porro obcaecati, vitae impedit ullam nobis facere. Reprehenderit obcaecati accusantium tempora voluptatum eos debitis labore doloremque quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum illum repellat beatae molestiae maiores nam consequuntur tempore expedita distinctio suscipit sint id sed magni, libero aut veritatis quam omnis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores non hic dignissimos soluta voluptates sapiente, molestias ipsum inventore vitae sequi quasi iste corrupti excepturi animi ex reprehenderit quos expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis saepe mollitia neque alias porro obcaecati, vitae impedit ullam nobis facere. Reprehenderit obcaecati accusantium tempora voluptatum eos debitis labore doloremque quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum illum repellat beatae molestiae maiores nam consequuntur tempore expedita distinctio suscipit sint id sed magni, libero aut veritatis quam omnis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores non hic dignissimos soluta voluptates sapiente, molestias ipsum inventore vitae sequi quasi iste corrupti excepturi animi ex reprehenderit quos expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis saepe mollitia neque alias porro obcaecati, vitae impedit ullam nobis facere. Reprehenderit obcaecati accusantium tempora voluptatum eos debitis labore doloremque quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum illum repellat beatae molestiae maiores nam consequuntur tempore expedita distinctio suscipit sint id sed magni, libero aut veritatis quam omnis!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores non hic dignissimos soluta voluptates sapiente, molestias ipsum inventore vitae sequi quasi iste corrupti excepturi animi ex reprehenderit quos expedita.</p>
    </main>
    </body>
</html>