<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            text-align: center;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(145, 145, 145);
        }


        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            TABLE
              THEAD
                TR,TD,TH
              TBODY
                TR,TD,TH
              TFOOT
                TR,TD,TH 
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.006</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.277</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>